<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slideIn Test1</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .bg-img{
      width: 100%;
    }

    .img-window{
      position: relative;
      width: 100%;
      overflow-x: hidden;

    }
    .text{
      position: relative;
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.473);
    }

    .text1,
    .text2,
    .text3{
      opacity: 0.5;
    }

    .text1:hover,
    .text2:hover,
    .text3:hover{
      opacity: 1;
    }

    h1{
      font-size: 100px;
      color: white;
      animation: rightflow 1s ease-in-out;
    }
    h2{
      font-size: 30px;
      color: white;
      animation: rightflow 1.3s ease-in-out;
    }
    button{
      padding: 10px 50px;
      margin-top: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background-color: skyblue;
      animation: rightflow 2s ease-in-out;
      max-width: 200px;
    }

    @keyframes header-2 {
  0% {
    margin-left: 100%;
    width: 300%;
  }

  20% {
    margin-left: 100%;
    width: 300%;
  }

  100% {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes rightflow {
0% {
  -webkit-transform: translateX(920px);
          transform: translateX(920px);
}
100% {
  -webkit-transform: translateX(1px);
          transform: translateX(1px);
}
}

.img-tracker{
  display: flex;
  align-items: center;
  max-width: 200px;
  height: 50px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.473);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.trackers{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  margin: 10px;
  display: inline-block;
  margin: 0px auto;
  border: 1px solid  whitesmoke;

}

  </style>
</head>
<body>
  <div class="img-window" id="herro-section">
    <div class="text">
        <div class="text1">
            <h1>TRANSFORM</h1>
            <h2>YOUR BUSINESS INTO A <br>
                SUCCESSFUL BUSINESS</h2>
            <button>Read More»</button>
        </div>
        <div class="text2">
            <h1> VIVAMUS</h1>
            <h2>SED SEM TRISTIQUE <br>
                NON ELEIFEND</h2>
            <button>Read More»</button>
        </div>
        <div class="text3">
            <h1> MAURIS</h1>
            <h2>SED SEM TRISTIQUE <br>
                NON ELEIFEND</h2>
            <button>Read More»</button>
        </div>
  
    </div>
    <div class="bg">
  
    </div>
    <img src="./images/bg1.jpg" alt="bg" class="bg-img">
  
  </div>
  <div class="img-tracker">
    <span class="tracker-1 trackers"></span>
    <span class="tracker-2 trackers"></span>
    <span class="tracker-3 trackers"></span>
</div>
</body>
<script>
  
  startup();
  
function startup() {
    let bgImageElement = document.querySelector('.bg-img');
    let getTracker1 = document.querySelector('.tracker-1');
    let getTracker2 = document.querySelector('.tracker-2');
    let getTracker3 = document.querySelector('.tracker-3');

    let getText1 = document.querySelector('.text1');
    let getText2 = document.querySelector('.text2');
    let getText3 = document.querySelector('.text3');
    getText2.style.display = 'none';
    getText3.style.display = 'none';
    getTracker1.style.backgroundColor = 'white';
    getTracker1.style.border = '2px solid black';

    let currentImage = 1;

    setInterval(imgTransform, 3000);

    function imgTransform() {
      if (currentImage === 1) {
        bgImageElement.setAttribute('src', './images/bg1.jpg');
        getTracker1.style.backgroundColor = 'white';
        getTracker1.style.border = '2px solid black';
        getTracker2.style.backgroundColor = 'black';
        getTracker2.style.border = '1px solid white';
        getTracker3.style.backgroundColor = 'black';
        getTracker3.style.border = '1px solid white';
        

        getText1.style.display = 'block';
        getText2.style.display = 'none';
        getText3.style.display = 'none';
      }else if (currentImage === 2) {
        bgImageElement.setAttribute('src', './images/bg2.jpg');
        getTracker1.style.backgroundColor = 'black';
        getTracker1.style.border = '1px solid white';
        getTracker2.style.backgroundColor = 'white';
        getTracker2.style.border = '2px solid black';
        getTracker3.style.backgroundColor = 'black';
        getTracker3.style.border = '1px solid white';

        getText1.style.display = 'none';
        getText2.style.display = 'block';
        getText3.style.display = 'none';
      }else if (currentImage === 3) {
        bgImageElement.setAttribute('src', './images/bg3.jpg');
        getTracker1.style.backgroundColor = 'black';
        getTracker1.style.border = '1px solid white';
        getTracker2.style.backgroundColor = 'black';
        getTracker2.style.border = '1px solid white';
        getTracker3.style.backgroundColor = 'white';
        getTracker3.style.border = '2px solid black';

        getText1.style.display = 'none';
        getText2.style.display = 'none';
        getText3.style.display = 'block';
      }

      currentImage++;

      if (currentImage > 3) {
        currentImage = 1;
      }else if (currentImage < 1 ) {
        currentImage = 3;
      }
    }

  }



</script>
</html>

